% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Abbe}{article}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{177}
    \field{pages}{1\bibrangedash 86}
    \field{title}{Community Detection and Stochastic Block Models: Recent
  Developments}
    \verb{url}
    \verb http://jmlr.org/papers/v18/16-480.html
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2018}
  \endentry

  \entry{Linear-ABP}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sandon},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Luxburg},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{AESC1}
    \strng{fullhash}{AESC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{1334\bibrangedash 1342}
    \field{title}{Achieving the KS threshold in the general stochastic block
  model with linearized acyclic belief propagation}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2016/file/6c29793a140a811d0c45ce
    \verb 03c1c93a28-Paper.pdf
    \endverb
    \field{volume}{29}
    \field{year}{2016}
  \endentry

  \entry{SBM-Achieve}{article}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sandon},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AESC1}
    \strng{fullhash}{AESC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb https://doi.org/10.1002/cpa.21719
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.21719
    \endverb
    \field{number}{7}
    \field{pages}{1334\bibrangedash 1406}
    \field{title}{Proof of the Achievability Conjectures for the General
  Stochastic Block Model}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.21719
    \endverb
    \field{volume}{71}
    \field{journaltitle}{Communications on Pure and Applied Mathematics}
    \field{year}{2018}
  \endentry

  \entry{SBM-Unknown}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sandon},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{AESC1}
    \strng{fullhash}{AESC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{676\bibrangedash 684}
    \field{title}{Recovering Communities in the General Stochastic Block Model
  Without Knowing the Parameters}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2015/file/cfee398643cbc3dc5eefc8
    \verb 9334cacdc1-Paper.pdf
    \endverb
    \field{volume}{28}
    \field{year}{2015}
  \endentry

  \entry{networkx}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HAA}{%
         family={Hagberg},
         familyi={H\bibinitperiod},
         given={Aric\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SDA}{%
         family={Schult},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SPJ}{%
         family={Swart},
         familyi={S\bibinitperiod},
         given={Pieter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Ga\"el},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaught},
         familyi={V\bibinitperiod},
         given={Travis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={Jarrod},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAASDASPJ1}
    \strng{fullhash}{HAASDASPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 7th Python in Science Conference}
    \field{pages}{11 \bibrangedash  15}
    \field{title}{Exploring Network Structure, Dynamics, and Function using
  NetworkX}
    \list{location}{1}{%
      {Pasadena, CA USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{snapnets}{misc}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krevl},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJKA1}
    \strng{fullhash}{LJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{http://snap.stanford.edu/data}}
    \field{title}{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{leskovec2016snap}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sosi{\v{c}}},
         familyi={S\bibinitperiod},
         given={Rok},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LJSR1}
    \strng{fullhash}{LJSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{1}
    \field{title}{SNAP: A General-Purpose Network Analysis and Graph-Mining
  Library}
    \field{volume}{8}
    \field{journaltitle}{ACM Transactions on Intelligent Systems and Technology
  (TIST)}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
