% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Abbe}{article}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{177}
    \field{pages}{1\bibrangedash 86}
    \field{title}{Community Detection and Stochastic Block Models: Recent
  Developments}
    \verb{url}
    \verb http://jmlr.org/papers/v18/16-480.html
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2018}
  \endentry

  \entry{Linear-ABP}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sandon},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Luxburg},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{AESC1}
    \strng{fullhash}{AESC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{1334\bibrangedash 1342}
    \field{title}{Achieving the KS threshold in the general stochastic block
  model with linearized acyclic belief propagation}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2016/file/6c29793a140a811d0c45ce
    \verb 03c1c93a28-Paper.pdf
    \endverb
    \field{volume}{29}
    \field{year}{2016}
  \endentry

  \entry{polblogs}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ALA}{%
         family={Adamic},
         familyi={A\bibinitperiod},
         given={Lada\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Glance},
         familyi={G\bibinitperiod},
         given={Natalie},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ALAGN1}
    \strng{fullhash}{ALAGN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the WWW-2005 Workshop on the Weblogging
  Ecosystem}
    \field{title}{The political blogospher and the 2004 US Election}
    \field{year}{2005}
  \endentry

  \entry{gender-scholarship}{article}{}
    \name{author}{1}{}{%
      {{hash=eaJW}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Jevin\bibnamedelima West},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{aJWe1}
    \strng{fullhash}{aJWe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The role of gender in scholarly authorship}
    \field{journaltitle}{PLoS One}
    \field{year}{2013}
  \endentry

  \entry{networkx}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HAA}{%
         family={Hagberg},
         familyi={H\bibinitperiod},
         given={Aric\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SDA}{%
         family={Schult},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SPJ}{%
         family={Swart},
         familyi={S\bibinitperiod},
         given={Pieter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Ga\"el},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaught},
         familyi={V\bibinitperiod},
         given={Travis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Millman},
         familyi={M\bibinitperiod},
         given={Jarrod},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAASDASPJ1}
    \strng{fullhash}{HAASDASPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 7th Python in Science Conference}
    \field{pages}{11 \bibrangedash  15}
    \field{title}{Exploring Network Structure, Dynamics, and Function using
  NetworkX}
    \list{location}{1}{%
      {Pasadena, CA USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{snapnets}{misc}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Leskovec},
         familyi={L\bibinitperiod},
         given={Jure},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krevl},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJKA1}
    \strng{fullhash}{LJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}
    \verb{url}
    \verb http://snap.stanford.edu/data
    \endverb
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{force-directed}{article}{}
    \name{author}{2}{}{%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bressan},
         familyi={B\bibinitperiod},
         given={Stephane},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The National University of Singapore}%
    }
    \strng{namehash}{SYBS1}
    \strng{fullhash}{SYBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Force-directed Layout Community Detection}
    \field{journaltitle}{School of Computing}
    \field{year}{2013}
  \endentry

  \entry{aminer}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=TJ}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Limin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Juanzi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ+1}
    \strng{fullhash}{TJZJYLLJZLSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{KDD'08}
    \field{pages}{990\bibrangedash 998}
    \field{title}{ArnetMiner: Extraction and Mining of Academic Social
  Networks}
    \field{year}{2008}
  \endentry

  \entry{yale-linear-regression}{misc}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={Yale},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{Linear Regression}
    \verb{url}
    \verb http://www.stat.yale.edu/Courses/1997-98/101/linreg.htm
    \endverb
  \endentry
\enddatalist
\endinput
