This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim-report.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: interim-report-blx.bib
Database file #2: interim-sources.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1232 strings with 10079 characters,
and the built_in function-call counts, 32422 in all, are:
= -- 2357
> -- 561
< -- 150
+ -- 959
- -- 215
* -- 2206
:= -- 3893
add.period$ -- 0
call.type$ -- 5
change.case$ -- 84
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3699
empty$ -- 2715
format.name$ -- 338
if$ -- 6448
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 218
num.names$ -- 228
pop$ -- 1537
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 3744
swap$ -- 796
text.length$ -- 140
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 626
width$ -- 0
write$ -- 214
