This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reading.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reading-blx.bib
Database file #2: sources.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1222 strings with 9746 characters,
and the built_in function-call counts, 27160 in all, are:
= -- 2046
> -- 437
< -- 122
+ -- 838
- -- 162
* -- 1803
:= -- 3365
add.period$ -- 0
call.type$ -- 4
change.case$ -- 74
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3109
empty$ -- 2228
format.name$ -- 263
if$ -- 5351
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 180
num.names$ -- 181
pop$ -- 1202
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 3285
swap$ -- 633
text.length$ -- 111
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 177
