\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{reading-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Abbe}
\abx@aux@cite{Abbe}
\abx@aux@segm{0}{0}{Abbe}
\citation{Linear-ABP}
\abx@aux@cite{Linear-ABP}
\abx@aux@segm{0}{0}{Linear-ABP}
\citation{SBM-Achieve}
\abx@aux@cite{SBM-Achieve}
\abx@aux@segm{0}{0}{SBM-Achieve}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linear-ABP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SBM-Achieve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SBM-Unknown}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Abbe}{}
\abx@aux@defaultlabelprefix{0}{Linear-ABP}{}
\abx@aux@defaultlabelprefix{0}{SBM-Achieve}{}
\abx@aux@defaultlabelprefix{0}{SBM-Unknown}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Reading}{1}{section.1}\protected@file@percent }
