% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Abbe}{article}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{177}
    \field{pages}{1\bibrangedash 86}
    \field{title}{Community Detection and Stochastic Block Models: Recent
  Developments}
    \verb{url}
    \verb http://jmlr.org/papers/v18/16-480.html
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2018}
  \endentry

  \entry{Linear-ABP}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sandon},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Luxburg},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{AESC1}
    \strng{fullhash}{AESC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{1334\bibrangedash 1342}
    \field{title}{Achieving the KS threshold in the general stochastic block
  model with linearized acyclic belief propagation}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2016/file/6c29793a140a811d0c45ce
    \verb 03c1c93a28-Paper.pdf
    \endverb
    \field{volume}{29}
    \field{year}{2016}
  \endentry

  \entry{SBM-Unknown}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={Abbe},
         familyi={A\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sandon},
         familyi={S\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lawrence},
         familyi={L\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{AESC1}
    \strng{fullhash}{AESC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{676\bibrangedash 684}
    \field{title}{Recovering Communities in the General Stochastic Block Model
  Without Knowing the Parameters}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2015/file/cfee398643cbc3dc5eefc8
    \verb 9334cacdc1-Paper.pdf
    \endverb
    \field{volume}{28}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
